# kafka-producer-ca

./: README.md  build.gradle  docker-compose.yml  gradle.properties  library.http  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/dev/: MainApplication.java
applications/app-service/src/main/java/co/com/dev/config/: AutoCreateConfig.java  KafkaConfig.java  RepositoryDefaultBeansConfig.java  TransformersConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/dev/config/defaults/: RepositoryDefaultBeansConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/dev/config/: AutoCreateConfigTest.java  KafkaConfigTest.java
applications/app-service/src/test/resources/: application.yaml
deployment/: Dockerfile  Jenkinsfile
domain/model/src/main/java/co/com/dev/model/common/: DomainEvent.java
domain/model/src/main/java/co/com/dev/model/common/domainevent/: DomainEvent.java
domain/model/src/main/java/co/com/dev/model/common/domainevent/gateway/: DomainEventBus.java
domain/model/src/main/java/co/com/dev/model/common/ex/: ErrorConvertToString.java  ErrorSendKafka.java  GlobalException.java
domain/model/src/main/java/co/com/dev/model/common/gateway/: DomainEventBus.java
domain/model/src/main/java/co/com/dev/model/common/generic/: EventPublish.java  EventPublishGateway.java
domain/model/src/main/java/co/com/dev/model/ex/: ErrorConvertToString.java  ErrorSendKafka.java  GlobalException.java
domain/model/src/main/java/co/com/dev/model/libraryevent/: Book.java  LibraryEvent.java  LibraryEventType.java
domain/model/src/main/java/co/com/dev/model/libraryevent/gateways/: LibraryEventRepository.java  LibraryEventUpdateRepository.java
domain/usecase/src/main/java/co/com/dev/usecase/libraryevent/: CreateLibraryEventUseCase.java  LibraryEventUseCase.java  UpdateLibraryEventUseCase.java
domain/usecase/src/test/java/co/com/dev/usecase/libraryevent/: LibraryEventUseCaseTest.java  UpdateLibraryEventUseCaseTest.java
infrastructure/driven-adapters/async-kafka-producer/: build.gradle
infrastructure/driven-adapters/async-messaging-senders/: build.gradle
infrastructure/driven-adapters/async-messaging-senders/src/main/java/co/com/dev/asyncmessagingsenders/common/: KafkaLog.java  KafkaPublisher.java
infrastructure/driven-adapters/asynckafkaproducer/: build.gradle
infrastructure/driven-adapters/asynckafkaproducer/src/main/java/co/com/dev/asynckafkaproducer/libraryevent/: LibraryEventProducer.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/dev/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/dev/api/ex/: LibraryEventControllerAdvice.java
infrastructure/entry-points/api-rest/src/test/java/co/com/dev/api/: ApiRestEmbeddedKafkaIntegrationTest.java  ApiRestEmbeddedKafkaReadValueTest.java  ApiRestEmbeddedKafkaTest.java  ApiRestTest.java  ApiRestUnitTest.java  TestApp.java
infrastructure/entry-points/api-rest/src/test/resources/: application.yaml
infrastructure/helpers/kafkahelper/: build.gradle
infrastructure/helpers/kafkahelper/src/main/java/co/com/dev/kafkahelper/: KafkaFactoryProducer.java
infrastructure/helpers/kafkahelper/src/test/java/co/com/dev/kafkahelper/: KafkaFactoryProducerTest.java
