pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'kafka-producer-ca'

// projects
include ':app-service'
include ':model'
include ':usecase'
include ':api-rest'
include ':kafkahelper'
include ':asynckafkaproducer'


// shortcuts
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
project(':kafkahelper').projectDir = file('./infrastructure/helpers/kafkahelper')
project(':asynckafkaproducer').projectDir = file('./infrastructure/driven-adapters/asynckafkaproducer')
