dependencies {
    implementation project(':model')
    implementation project(':kafkahelper')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
