dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':kafkahelper')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
